proto_builder/tests/test_import_message.proto

// Copyright 2021 The CPP Proto Builder Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// READ: https://google.github.io/cpp-proto-builder

syntax = "proto2";

package proto_builder;

import "proto_builder/tests/extra_test_message.proto";

message ImportImportMessage {
  message Sub {
    optional int64 i64 = 1;
    repeated Rep rep = 2;
  }

  message Rep {
    optional int64 i64 = 1;
    optional Sub sub = 2;
  }

  optional Sub sub_optional = 1;

  repeated Rep rep_repeated = 2;

  optional ExtraTestMessage extra_optional = 3;
  repeated ExtraTestMessage extra_repeated = 4;

  message Value {
    optional int64 v = 1;
  }

  map<string, Value> map = 5;
}
